launch_status failed=0 1705093097000000000
launch_status broken=0 1705093097000000000
launch_status passed=3 1705093097000000000
launch_status skipped=0 1705093097000000000
launch_status unknown=0 1705093097000000000
launch_time duration=4949 1705093097000000000
launch_time min_duration=4780 1705093097000000000
launch_time max_duration=4949 1705093097000000000
launch_time sum_duration=14576 1705093097000000000
launch_retries retries=0 1705093097000000000
launch_retries run=3 1705093097000000000
