# PlaywrightCucumberJavaProject

./: README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/workflows/: gradle.yml
13/: index.html
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history-trend.json  history.json
13/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
17/: index.html
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history.json
17/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
19/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history.json
21/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
25/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
26/: index.html
26/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
30/: index.html
30/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  history-trend.json  history.json
30/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
31/: index.html
31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  history.json
31/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
32/: index.html
32/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  history.json  retry-trend.json
32/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
33/: index.html
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
allure-results/: 00d754cb-09ba-404c-98a2-3afe6adee5fa-result.json  0106df6f-5e36-495f-961e-8002610a329a-result.json  012d4a56-2d01-4472-bc6e-972fb5436027-result.json  01e7f7de-de48-439f-912e-d59565310310-container.json  01f719bc-0215-4213-9be2-4d2058967732-container.json  02500041-43c8-4c6c-8c50-0ccaaacb1f61-result.json  02b69a2b-6843-42db-ad5c-ac6cbecb25ec-container.json  032c0257-4d08-4873-8f15-a34517ace46c-container.json  0400f947-fe13-4087-ac9a-34c260375bab-container.json  040d284c-0a64-4c3e-9a73-1ee1ccdde6f7-container.json  0526a678-1e2c-416d-8d5a-88b4c044d7f1-container.json  056733f0-e7cc-4704-8991-697d2f4a9f8b-container.json  056a53a4-b9d3-4b0a-b489-7d4155b71214-container.json  063afca7-dc75-4086-b276-30429f2a3c4c-result.json  066e7f27-998d-4a81-ba00-c0a67b6e7623-container.json  078a6a57-4c8f-434f-814b-01dc16f9960a-container.json  07b0075b-4f00-4657-92d3-2dca34474ccc-container.json  08054dcb-5ed9-4ef0-a910-13982afbe321-container.json  09000898-83d2-4636-9532-20acee9753a4-container.json  0915850a-27a4-494d-9576-9c69e8c45f29-result.json  096f5b7d-6ab6-41d9-9e78-6928d244450f-container.json  099187d6-3767-457d-a6cd-da0ee0b07eba-container.json  0ab2f548-1e4d-4dd0-8f76-ff6c551b3d00-container.json  0ac4d0d3-5e64-4cde-9124-aa3b2e7e973c-container.json  0b19aeb6-d4ad-4730-acca-6b7a5a5b422f-result.json  0c348817-5e1c-402c-992d-26426d103b6a-container.json  0c77e6e8-2f22-4136-aa20-029d121854e5-result.json  0cbccb81-3df5-44a2-a6c8-499c51d0fbc9-container.json  0e88648b-68dc-4036-a526-d473cb7b9baf-container.json  0e98e06d-3fc2-4c7d-b2f2-538653c44e08-container.json  0ea05bc1-d657-4f6c-bcfd-e493d6db9504-result.json  0ee3026f-1046-4912-81cb-61449d4eee6a-container.json  0eecd1a0-6215-4646-8cf8-abdc21d3ddeb-container.json  0f3dcddd-ec03-4c5a-9447-3f90efcca42f-container.json  0fd53e2f-34fb-47e5-b5c7-9307c4c72e67-result.json  1020a7c0-cbde-42ce-b429-efc55701b81a-container.json  10c03cb8-2eeb-478a-ab3f-1ac074b8769a-container.json  115dba7e-d397-49c0-950c-69787d1e98b0-container.json  11a2dc6a-a057-4ea0-a7d4-0ddce1575d59-container.json  129f2f78-483a-4580-946b-36b23a25498a-container.json  (+545 more)
last-history/: categories-trend.json
(+229 files in other folders)
