launch_status failed=0 1705079226000000000
launch_status broken=0 1705079226000000000
launch_status passed=3 1705079226000000000
launch_status skipped=0 1705079226000000000
launch_status unknown=0 1705079226000000000
launch_time duration=4883 1705079226000000000
launch_time min_duration=4663 1705079226000000000
launch_time max_duration=4879 1705079226000000000
launch_time sum_duration=14297 1705079226000000000
launch_retries retries=0 1705079226000000000
launch_retries run=3 1705079226000000000
