launch_status failed=0 1705084067000000000
launch_status broken=0 1705084067000000000
launch_status passed=3 1705084067000000000
launch_status skipped=0 1705084067000000000
launch_status unknown=0 1705084067000000000
launch_time duration=5771 1705084067000000000
launch_time min_duration=5724 1705084067000000000
launch_time max_duration=5765 1705084067000000000
launch_time sum_duration=17253 1705084067000000000
launch_retries retries=0 1705084067000000000
launch_retries run=3 1705084067000000000
