launch_status failed=0 1705924367000000000
launch_status broken=0 1705924367000000000
launch_status passed=6 1705924367000000000
launch_status skipped=0 1705924367000000000
launch_status unknown=0 1705924367000000000
launch_time duration=7336 1705924367000000000
launch_time min_duration=2348 1705924367000000000
launch_time max_duration=4918 1705924367000000000
launch_time sum_duration=21632 1705924367000000000
launch_retries retries=0 1705924367000000000
launch_retries run=6 1705924367000000000
