launch_status failed=0 1705081886000000000
launch_status broken=0 1705081886000000000
launch_status passed=3 1705081886000000000
launch_status skipped=0 1705081886000000000
launch_status unknown=0 1705081886000000000
launch_time duration=5503 1705081886000000000
launch_time min_duration=5185 1705081886000000000
launch_time max_duration=5496 1705081886000000000
launch_time sum_duration=15934 1705081886000000000
launch_retries retries=0 1705081886000000000
launch_retries run=3 1705081886000000000
