launch_status failed=0 1705326133000000000
launch_status broken=0 1705326133000000000
launch_status passed=3 1705326133000000000
launch_status skipped=0 1705326133000000000
launch_status unknown=0 1705326133000000000
launch_time duration=5082 1705326133000000000
launch_time min_duration=4919 1705326133000000000
launch_time max_duration=5079 1705326133000000000
launch_time sum_duration=15018 1705326133000000000
launch_retries retries=0 1705326133000000000
launch_retries run=3 1705326133000000000
