launch_status failed=0 1705091860000000000
launch_status broken=0 1705091860000000000
launch_status passed=3 1705091860000000000
launch_status skipped=0 1705091860000000000
launch_status unknown=0 1705091860000000000
launch_time duration=5235 1705091860000000000
launch_time min_duration=4929 1705091860000000000
launch_time max_duration=5229 1705091860000000000
launch_time sum_duration=15212 1705091860000000000
launch_retries retries=0 1705091860000000000
launch_retries run=3 1705091860000000000
