launch_status failed=0 1705589896000000000
launch_status broken=0 1705589896000000000
launch_status passed=3 1705589896000000000
launch_status skipped=0 1705589896000000000
launch_status unknown=0 1705589896000000000
launch_time duration=5223 1705589896000000000
launch_time min_duration=4975 1705589896000000000
launch_time max_duration=5217 1705589896000000000
launch_time sum_duration=15261 1705589896000000000
launch_retries retries=0 1705589896000000000
launch_retries run=3 1705589896000000000
